{
    "type": "symfony-bundle",
    "name": "sacrpkg/unokitapi-bundle",
    "description": "Unokit API Bundle",    
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Bruyako",
            "email": "jonsm2184@gmail.com",
            "role": "Developer"        
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/dotenv": "5.2.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.2.*",
        "symfony/yaml": "5.2.*"
    },
    "require-dev": {
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "sacrpkg\\UnokitapiBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "sacrpkg\\UnokitapiBundle\\Tests\\": "tests"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    }
}
